
{
  "data": "use thiserror::Error;\n\n/// Error handling enum\n#[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Clone, Hash, Error)]\n#[allow(dead_code)]\npub enum MyWalletError {\n    #[error(\"Unsupported\")]\n    UnsupportedChain(String),\n}\n",
  "images": [],
  "char_len": 221,
  "image_count": 0,
  "title": "untitled",
  "summary": "use thiserror::Error;  /// Error handling enum #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Clone, Hash, Error)] #[allow(dead_code)] pub enum MyWalletError {     #[error(\"Unsupported\")]     UnsupportedChain(String), } ",
  "source": {
    "type": "File",
    "path": "src/model/wallet_error.rs",
    "index": 0,
    "page": null
  },
  "uid": {
    "high": 128023026126648004096302390713926243419,
    "low": 38609347828997176197213751206488309981
  },
  "build_info": {
    "file_reader_key": "plain_text_reader_v0",
    "prompt_hash": "e25ce86ea777ac9217da9e56603e99b98a9cea1758655cea5af72ce0505e96a4",
    "model": "dummy",
    "ragit_version": "0.4.5"
  },
  "timestamp": 1774450757,
  "searchable": true
}