
{
  "data": "use dioxus::prelude::*;\n//use crate::extractor::ExtractedFile;\nuse crate::extractor::types::ExtractedFile;\nuse std::collections::HashSet;\n\n#[component]\npub fn ClearButton(\n    files: Signal<Vec<ExtractedFile>>,\n    copied_snippets: Signal<HashSet<String>>,\n) -> Element {\n    rsx! {\n        button {\n            class: \"clear-btn\",\n            onclick: move |_| {\n                files.write().clear();\n                copied_snippets.write().clear();\n            },\n            \"🗑️ Clear All Files\"\n        }\n    }\n}\n",
  "images": [],
  "char_len": 518,
  "image_count": 0,
  "title": "untitled",
  "summary": "use dioxus::prelude::*; //use crate::extractor::ExtractedFile; use crate::extractor::types::ExtractedFile; use std::collections::HashSet;  #[component] pub fn ClearButton(     files: Signal<Vec<ExtractedFile>>,     copied_snippets: Signal<HashSet<String>>, ) -> Element {     rsx! {         button {             class: \"clear-btn\",             onclick: move |_| {                 files.write().clear();                 copied_snippets.write().clear();             },             \"🗑️ Clear All Files\"         }     } } ",
  "source": {
    "type": "File",
    "path": "src/extractor/components/clearbutton.rs",
    "index": 0,
    "page": null
  },
  "uid": {
    "high": 232838898852994734741557276460224370299,
    "low": 33119495610955929268135172450738504203
  },
  "build_info": {
    "file_reader_key": "plain_text_reader_v0",
    "prompt_hash": "e25ce86ea777ac9217da9e56603e99b98a9cea1758655cea5af72ce0505e96a4",
    "model": "dummy",
    "ragit_version": "0.4.5"
  },
  "timestamp": 1774450760,
  "searchable": true
}