
{
  "data": "pub mod binder;\npub mod constants;\npub mod level;\npub mod name;\n\npub mod emojis;\npub mod meme;\npub mod style;\npub mod types;\n// mod binder\nmod binder_test;\nmod constants_test;\nmod emoji_tests;\nmod level_test;\n\npub mod parser;\n\nmod view;\n\n// pub use binder::BinderInfo;\n// pub use level::{Level, LevelType};\n// /pub use name::Name;\n// pub use simple_expr::SimpleExpr;\n// pub use types::{\n//    cnst_inf::CnstInf,\n//    foo::{Foo, Foo2},\n//    forbd::Forbd,\n//    sig::Sig,\n//    simple_expr_type::SimpleExprType,\n//};\n",
  "images": [],
  "char_len": 517,
  "image_count": 0,
  "title": "untitled",
  "summary": "pub mod binder; pub mod constants; pub mod level; pub mod name;  pub mod emojis; pub mod meme; pub mod style; pub mod types; // mod binder mod binder_test; mod constants_test; mod emoji_tests; mod level_test;  pub mod parser;  mod view;  // pub use binder::BinderInfo; // pub use level::{Level, LevelType}; // /pub use name::Name; // pub use simple_expr::SimpleExpr; // pub use types::{ //    cnst_inf::CnstInf, //    foo::{Foo, Foo2}, //    forbd::Forbd, //    sig::Sig, //    simple_expr_type::SimpleExprType, //}; ",
  "source": {
    "type": "File",
    "path": "src/model/lean/mod.rs",
    "index": 0,
    "page": null
  },
  "uid": {
    "high": 157301617137894398911721610013289728174,
    "low": 233513499010761018130187422627230908933
  },
  "build_info": {
    "file_reader_key": "plain_text_reader_v0",
    "prompt_hash": "e25ce86ea777ac9217da9e56603e99b98a9cea1758655cea5af72ce0505e96a4",
    "model": "dummy",
    "ragit_version": "0.4.5"
  },
  "timestamp": 1774450756,
  "searchable": true
}