
{
  "data": "use serde::Deserialize;\n\n#[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash, Clone, Copy, Deserialize)]\n#[serde(rename_all = \"camelCase\")]\npub struct BlockHashResponseValue<'a> {\n    #[serde(borrow)]\n    pub blockhash: &'a str,\n    pub last_valid_block_height: u64,\n}\n",
  "images": [],
  "char_len": 270,
  "image_count": 0,
  "title": "untitled",
  "summary": "use serde::Deserialize;  #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash, Clone, Copy, Deserialize)] #[serde(rename_all = \"camelCase\")] pub struct BlockHashResponseValue<'a> {     #[serde(borrow)]     pub blockhash: &'a str,     pub last_valid_block_height: u64, } ",
  "source": {
    "type": "File",
    "path": "src/model/blockhashresponsevalue.rs",
    "index": 0,
    "page": null
  },
  "uid": {
    "high": 173668238218922195557003926425062260300,
    "low": 109495484293942080491882387177197273358
  },
  "build_info": {
    "file_reader_key": "plain_text_reader_v0",
    "prompt_hash": "e25ce86ea777ac9217da9e56603e99b98a9cea1758655cea5af72ce0505e96a4",
    "model": "dummy",
    "ragit_version": "0.4.5"
  },
  "timestamp": 1774450755,
  "searchable": true
}