
{
  "data": "#[derive(Debug, Default, PartialEq, Eq, Clone, Copy)]\npub enum ClusterNetState {\n    Success,\n    #[default]\n    Waiting,\n    Failure,\n}\n",
  "images": [],
  "char_len": 137,
  "image_count": 0,
  "title": "untitled",
  "summary": "#[derive(Debug, Default, PartialEq, Eq, Clone, Copy)] pub enum ClusterNetState {     Success,     #[default]     Waiting,     Failure, } ",
  "source": {
    "type": "File",
    "path": "src/model/clusternetstate.rs",
    "index": 0,
    "page": null
  },
  "uid": {
    "high": 309193318844959024378851306187510739606,
    "low": 159262801407706857429270972725609889929
  },
  "build_info": {
    "file_reader_key": "plain_text_reader_v0",
    "prompt_hash": "e25ce86ea777ac9217da9e56603e99b98a9cea1758655cea5af72ce0505e96a4",
    "model": "dummy",
    "ragit_version": "0.4.5"
  },
  "timestamp": 1774450755,
  "searchable": true
}