
{
  "data": "use crate::model::lean::style::Styles;\nuse dioxus::prelude::*;\n\n#[component]\npub fn StylingAndEmojis() -> Element {\n    rsx! {\n        div {\n            class: \"{Styles::section()}\",\n            h2 { class: \"{Styles::h2()}\", \"Styling & Emojis\" }\n            p { class: \"{Styles::p()}\", \"This section demonstrates styling and emoji support.\" }\n        }\n    }\n}\n",
  "images": [],
  "char_len": 361,
  "image_count": 0,
  "title": "untitled",
  "summary": "use crate::model::lean::style::Styles; use dioxus::prelude::*;  #[component] pub fn StylingAndEmojis() -> Element {     rsx! {         div {             class: \"{Styles::section()}\",             h2 { class: \"{Styles::h2()}\", \"Styling & Emojis\" }             p { class: \"{Styles::p()}\", \"This section demonstrates styling and emoji support.\" }         }     } } ",
  "source": {
    "type": "File",
    "path": "src/views/styling_and_emojis.rs",
    "index": 0,
    "page": null
  },
  "uid": {
    "high": 260480942759731428704057561245859221730,
    "low": 167742983499416114412095537651424166249
  },
  "build_info": {
    "file_reader_key": "plain_text_reader_v0",
    "prompt_hash": "e25ce86ea777ac9217da9e56603e99b98a9cea1758655cea5af72ce0505e96a4",
    "model": "dummy",
    "ragit_version": "0.4.5"
  },
  "timestamp": 1774450763,
  "searchable": true
}