
{
  "data": "use serde::Deserialize;\n#[derive(Debug, PartialEq, Clone, Deserialize)]\n#[serde(rename_all = \"camelCase\")]\npub struct ResponseWithContext<O> {\n    pub value: O,\n}\n",
  "images": [],
  "char_len": 163,
  "image_count": 0,
  "title": "untitled",
  "summary": "use serde::Deserialize; #[derive(Debug, PartialEq, Clone, Deserialize)] #[serde(rename_all = \"camelCase\")] pub struct ResponseWithContext<O> {     pub value: O, } ",
  "source": {
    "type": "File",
    "path": "src/model/responsewithcontext.rs",
    "index": 0,
    "page": null
  },
  "uid": {
    "high": 270483995809286190199010694674942003317,
    "low": 82287321143127488239726921353544073379
  },
  "build_info": {
    "file_reader_key": "plain_text_reader_v0",
    "prompt_hash": "e25ce86ea777ac9217da9e56603e99b98a9cea1758655cea5af72ce0505e96a4",
    "model": "dummy",
    "ragit_version": "0.4.5"
  },
  "timestamp": 1774450755,
  "searchable": true
}