
{
  "data": "use dioxus::prelude::*;\n\n#[component]\npub fn PageNotFound(route: Vec<String>) -> Element {\n    rsx! {\n        h1 { \"Page not found\" }\n        p { \"We are terribly sorry, but the page you requested doesn't exist.\" }\n        pre { color: \"red\", \"log:\\nattemped to navigate to: {route:?}\" }\n    }\n}\n",
  "images": [],
  "char_len": 296,
  "image_count": 0,
  "title": "untitled",
  "summary": "use dioxus::prelude::*;  #[component] pub fn PageNotFound(route: Vec<String>) -> Element {     rsx! {         h1 { \"Page not found\" }         p { \"We are terribly sorry, but the page you requested doesn't exist.\" }         pre { color: \"red\", \"log:\\nattemped to navigate to: {route:?}\" }     } } ",
  "source": {
    "type": "File",
    "path": "src/views/page_not_found.rs",
    "index": 0,
    "page": null
  },
  "uid": {
    "high": 14136781347346672849356489227010444512,
    "low": 47972750786782683591121312721324212520
  },
  "build_info": {
    "file_reader_key": "plain_text_reader_v0",
    "prompt_hash": "e25ce86ea777ac9217da9e56603e99b98a9cea1758655cea5af72ce0505e96a4",
    "model": "dummy",
    "ragit_version": "0.4.5"
  },
  "timestamp": 1774450763,
  "searchable": true
}