
{
  "data": "use serde::Deserialize;\nuse solana_transaction_error::TransactionError;\n\n#[derive(Debug, PartialEq, Clone, Deserialize)]\n#[serde(rename_all = \"camelCase\")]\npub struct SignaturesResponse {\n    pub block_time: Option<i64>,\n    pub confirmation_status: Option<String>,\n    pub err: Option<TransactionError>,\n    pub signature: String,\n}\n",
  "images": [],
  "char_len": 334,
  "image_count": 0,
  "title": "untitled",
  "summary": "use serde::Deserialize; use solana_transaction_error::TransactionError;  #[derive(Debug, PartialEq, Clone, Deserialize)] #[serde(rename_all = \"camelCase\")] pub struct SignaturesResponse {     pub block_time: Option<i64>,     pub confirmation_status: Option<String>,     pub err: Option<TransactionError>,     pub signature: String, } ",
  "source": {
    "type": "File",
    "path": "src/model/signaturesresponse.rs",
    "index": 0,
    "page": null
  },
  "uid": {
    "high": 99487659563727895039400675404122780065,
    "low": 2167441742422318799414031071758516558
  },
  "build_info": {
    "file_reader_key": "plain_text_reader_v0",
    "prompt_hash": "e25ce86ea777ac9217da9e56603e99b98a9cea1758655cea5af72ce0505e96a4",
    "model": "dummy",
    "ragit_version": "0.4.5"
  },
  "timestamp": 1774450755,
  "searchable": true
}