
{
  "data": "use crate::model::lean::style::Styles;\nuse dioxus::prelude::*;\n\n#[component]\npub fn ExpressionParsing() -> Element {\n    rsx! {\n        div {\n            class: \"{Styles::section()}\",\n            h2 { class: \"{Styles::h2()}\", \"Expression Parsing\" }\n            p { class: \"{Styles::p()}\", \"This section demonstrates expression parsing functionality.\" }\n        }\n    }\n}\n",
  "images": [],
  "char_len": 371,
  "image_count": 0,
  "title": "untitled",
  "summary": "use crate::model::lean::style::Styles; use dioxus::prelude::*;  #[component] pub fn ExpressionParsing() -> Element {     rsx! {         div {             class: \"{Styles::section()}\",             h2 { class: \"{Styles::h2()}\", \"Expression Parsing\" }             p { class: \"{Styles::p()}\", \"This section demonstrates expression parsing functionality.\" }         }     } } ",
  "source": {
    "type": "File",
    "path": "src/views/expression_parsing.rs",
    "index": 0,
    "page": null
  },
  "uid": {
    "high": 136697838185646240086548160094175029508,
    "low": 69062886099250040751128867142411223411
  },
  "build_info": {
    "file_reader_key": "plain_text_reader_v0",
    "prompt_hash": "e25ce86ea777ac9217da9e56603e99b98a9cea1758655cea5af72ce0505e96a4",
    "model": "dummy",
    "ragit_version": "0.4.5"
  },
  "timestamp": 1774450763,
  "searchable": true
}