
{
  "data": "//use serde_wasm_bindgen;\n//use crate::playground::markdown_processor::{ConversationTurn, CodeSnippet, DocumentSummary, extract_code_snippets, test_code_snippet};\n//use crate::playground::duplicate_checker::{DuplicateReport, check_duplicates};\n//use crate::playground::wikidata_annotator::{WikidataAnnotator, AnnotatedWord};\n//use crate::playground::bert_embedder::{rust_bert_embed_with_context, pca_reduce};\n//use crate::playground::sentiment_analyzer::WasmSentimentAnalyzer;\n//use crate::playground::wikidata::*;\n//use crate::playground::multivector::Multivector;\n\n//const STYLE: &str = \"\";\n//include_str!(\"/assets/file_upload.css\");\n",
  "images": [],
  "char_len": 636,
  "image_count": 0,
  "title": "untitled",
  "summary": "//use serde_wasm_bindgen; //use crate::playground::markdown_processor::{ConversationTurn, CodeSnippet, DocumentSummary, extract_code_snippets, test_code_snippet}; //use crate::playground::duplicate_checker::{DuplicateReport, check_duplicates}; //use crate::playground::wikidata_annotator::{WikidataAnnotator, AnnotatedWord}; //use crate::playground::bert_embedder::{rust_bert_embed_with_context, pca_reduce}; //use crate::playground::sentiment_analyzer::WasmSentimentAnalyzer; //use crate::playground::wikidata::*; //use crate::playground::multivector::Multivector;  //const STYLE: &str = \"\"; //include_str!(\"/assets/file_upload.css\"); ",
  "source": {
    "type": "File",
    "path": "src/playground/embedding.rs",
    "index": 0,
    "page": null
  },
  "uid": {
    "high": 292709451520438035507991307185541522313,
    "low": 279567756430621792286372161643540906620
  },
  "build_info": {
    "file_reader_key": "plain_text_reader_v0",
    "prompt_hash": "e25ce86ea777ac9217da9e56603e99b98a9cea1758655cea5af72ce0505e96a4",
    "model": "dummy",
    "ragit_version": "0.4.5"
  },
  "timestamp": 1774450758,
  "searchable": true
}