
{
  "data": "use crate::model::lean::style::Styles;\nuse dioxus::prelude::*;\n\n#[component]\npub fn Encryption() -> Element {\n    rsx! {\n        div {\n            class: \"{Styles::section()}\",\n            h2 { class: \"{Styles::h2()}\", \"Encryption\" }\n            p { class: \"{Styles::p()}\", \"This section demonstrates encryption functionality.\" }\n        }\n    }\n}\n",
  "images": [],
  "char_len": 348,
  "image_count": 0,
  "title": "untitled",
  "summary": "use crate::model::lean::style::Styles; use dioxus::prelude::*;  #[component] pub fn Encryption() -> Element {     rsx! {         div {             class: \"{Styles::section()}\",             h2 { class: \"{Styles::h2()}\", \"Encryption\" }             p { class: \"{Styles::p()}\", \"This section demonstrates encryption functionality.\" }         }     } } ",
  "source": {
    "type": "File",
    "path": "src/views/encryption.rs",
    "index": 0,
    "page": null
  },
  "uid": {
    "high": 335284682894106465949235014464926223680,
    "low": 283803969025409508411545490371739910492
  },
  "build_info": {
    "file_reader_key": "plain_text_reader_v0",
    "prompt_hash": "e25ce86ea777ac9217da9e56603e99b98a9cea1758655cea5af72ce0505e96a4",
    "model": "dummy",
    "ragit_version": "0.4.5"
  },
  "timestamp": 1774450764,
  "searchable": true
}