
{
  "data": "use serde::Deserialize;\n#[derive(Debug, PartialEq, Clone, Deserialize)]\n#[serde(rename_all = \"camelCase\")]\npub struct RpcResponse<T> {\n    pub jsonrpc: String,\n    pub id: u8,\n    pub result: T,\n}\n",
  "images": [],
  "char_len": 197,
  "image_count": 0,
  "title": "untitled",
  "summary": "use serde::Deserialize; #[derive(Debug, PartialEq, Clone, Deserialize)] #[serde(rename_all = \"camelCase\")] pub struct RpcResponse<T> {     pub jsonrpc: String,     pub id: u8,     pub result: T, } ",
  "source": {
    "type": "File",
    "path": "src/model/rpcreponse.rs",
    "index": 0,
    "page": null
  },
  "uid": {
    "high": 297757144197531002326945867715835536688,
    "low": 41884692836109084838679741855921340613
  },
  "build_info": {
    "file_reader_key": "plain_text_reader_v0",
    "prompt_hash": "e25ce86ea777ac9217da9e56603e99b98a9cea1758655cea5af72ce0505e96a4",
    "model": "dummy",
    "ragit_version": "0.4.5"
  },
  "timestamp": 1774450755,
  "searchable": true
}