
{
  "data": "use crate::model::TokenAmount;\nuse serde::Deserialize;\n\n#[derive(Debug, PartialEq, Clone, Deserialize)]\n#[serde(rename_all = \"camelCase\")]\npub struct ParseInfo {\n    pub mint: String,\n    pub state: String,\n    pub token_amount: TokenAmount,\n}\n",
  "images": [],
  "char_len": 244,
  "image_count": 0,
  "title": "untitled",
  "summary": "use crate::model::TokenAmount; use serde::Deserialize;  #[derive(Debug, PartialEq, Clone, Deserialize)] #[serde(rename_all = \"camelCase\")] pub struct ParseInfo {     pub mint: String,     pub state: String,     pub token_amount: TokenAmount, } ",
  "source": {
    "type": "File",
    "path": "src/model/parseinfo.rs",
    "index": 0,
    "page": null
  },
  "uid": {
    "high": 339518890224515329616711473654163131389,
    "low": 150073939786242536640861631733676638452
  },
  "build_info": {
    "file_reader_key": "plain_text_reader_v0",
    "prompt_hash": "e25ce86ea777ac9217da9e56603e99b98a9cea1758655cea5af72ce0505e96a4",
    "model": "dummy",
    "ragit_version": "0.4.5"
  },
  "timestamp": 1774450755,
  "searchable": true
}