
{
  "data": "use dioxus::prelude::*;\n\n#[component]\npub fn Footer() -> Element {\n    rsx! {\n        footer { class: \"flex p-3 items-center justify-center w-full \",\n            div{p { class: \"flex flex-wrap md:flex-row lg:flex-row items-center justify-center\",\n                \"for \"\n                a { href: \"https://solfunmeme.com\", class: \"ml-2 mr-2 underline\", \" SOLFUNMEME\" }\n            }}\n        }\n    }\n}\n",
  "images": [],
  "char_len": 401,
  "image_count": 0,
  "title": "untitled",
  "summary": "use dioxus::prelude::*;  #[component] pub fn Footer() -> Element {     rsx! {         footer { class: \"flex p-3 items-center justify-center w-full \",             div{p { class: \"flex flex-wrap md:flex-row lg:flex-row items-center justify-center\",                 \"for \"                 a { href: \"https://solfunmeme.com\", class: \"ml-2 mr-2 underline\", \" SOLFUNMEME\" }             }}         }     } } ",
  "source": {
    "type": "File",
    "path": "src/views/footer.rs",
    "index": 0,
    "page": null
  },
  "uid": {
    "high": 237530620860452898162964537794826523059,
    "low": 251415079045536130679378471244003279249
  },
  "build_info": {
    "file_reader_key": "plain_text_reader_v0",
    "prompt_hash": "e25ce86ea777ac9217da9e56603e99b98a9cea1758655cea5af72ce0505e96a4",
    "model": "dummy",
    "ragit_version": "0.4.5"
  },
  "timestamp": 1774450763,
  "searchable": true
}